ARCHIVO TXT
PROGRAMA CON PUNTERO
Numero 1: 23
Numero 2: 45
Numero 3: 78
Numero 4: 98
Numero 5: 98
Suma: 342
Promedio: 68.4
Media: 78
Maximo: 98
Minimo: 23

ARCHIVO CSV
Numero1,Numero2,Numero3,Numero4,Numero5,Suma,Promedio,Media,Maximo,Minimo
23,45,78,98,98,342,68.4,78,98,23

ARCHIVO XML
<puntero>
    <numero1>23</numero1>
    <numero2>45</numero2>
    <numero3>78</numero3>
    <numero4>98</numero4>
    <numero5>98</numero5>
    <suma>342</suma>
    <promedio>68.4</promedio>
    <media>78</media>
    <maximo>98</maximo>
    <minimo>23</minimo>
</puntero>

ARCHIVO JSON
{
    "numero1": 23,
    "numero2": 45,
    "numero3": 78,
    "numero4": 98,
    "numero5": 98,
    "suma": 342,
    "promedio": 68.4,
    "media": 78,
    "maximo": 98,
    "minimo": 23
}
