ARCHIVO TXT
PROGRAMA CONSTRUCTOR DE ARBOLES GENERALES

Listado General de Nodos:
Nodo 1
Nombre: 21
Padre: Ninguno
Cantidad de Hijos: 0
Es Nodo Hoja: Si

ARCHIVO CSV
Indice,NombreNodo,Padre,CantidadHijos,EsHoja
1,21,Ninguno,0,Si

ARCHIVO XML
<registro_arbol>
    <nodo>
        <id>1</id>
        <nombre>21</nombre>
        <padre>Ninguno</padre>
        <cantidadHijos>0</cantidadHijos>
        <esHoja>Si</esHoja>
    </nodo>
</registro_arbol>

ARCHIVO JSON
{
    "nodos": [
        {
            "id": 1,
            "nombre": "21",
            "padre": "Ninguno",
            "cantidadHijos": 0,
            "esHoja": "Si"
        }
    ]
}

ARCHIVO HTML
<!DOCTYPE html>
<html>
<head>
<title>Reporte de Arbol General</title>
<style>body{font-family:sans-serif;padding:20px;} table{border-collapse:collapse;margin:10px 0;} th,td{border:1px solid #ccc;padding:8px;} th{background-color:#f2f2f2;}</style>
</head>
<body>
  <h2>Matriz Jerarquica de Componentes del Arbol</h2>
  <table>
    <tr><th>#</th><th>Nombre Nodo</th><th>Padre</th><th>Hijos Totales</th><th>Es Hoja (Terminal)</th></tr>
    <tr><td>1</td><td>21</td><td>Ninguno</td><td>0</td><td>Si</td></tr>
  </table>
</body>
</html>
