ARCHIVO TXT
PROGRAMA DE REGISTRO

LISTA DE AUTOS
Auto 1
Precio: 5000
Anio: 4222
Auto 2
Precio: 695444
Anio: 454
Auto 3
Precio: 546
Anio: 6464

LISTA DE PERSONAS
Persona 1
Nombre: 645
Apellido paterno: 646
Apellido materno: 646
Genero: 6464
Edad: 6464
Persona 2
Nombre: 64654
Apellido paterno: 6564
Apellido materno: 3263
Genero: 56
Edad: 664
Persona 3
Nombre: 646
Apellido paterno: 6
Apellido materno: 6
Genero: 659
Edad: 649

ARCHIVO CSV
Tipo,Numero,Dato1,Dato2,Dato3,Dato4,Dato5
Auto,1,5000,4222,,,
Auto,2,695444,454,,,
Auto,3,546,6464,,,
Persona,1,645,646,646,6464,6464
Persona,2,64654,6564,3263,56,664
Persona,3,646,6,6,659,649

ARCHIVO XML
<?xml version="1.0" encoding="UTF-8"?>
<registro>
    <autos>
        <auto>
            <precio>5000</precio>
            <anio>4222</anio>
        </auto>
        <auto>
            <precio>695444</precio>
            <anio>454</anio>
        </auto>
        <auto>
            <precio>546</precio>
            <anio>6464</anio>
        </auto>
    </autos>
    <personas>
        <persona>
            <nombre>645</nombre>
            <apellidoPaterno>646</apellidoPaterno>
            <apellidoMaterno>646</apellidoMaterno>
            <genero>6464</genero>
            <edad>6464</edad>
        </persona>
        <persona>
            <nombre>64654</nombre>
            <apellidoPaterno>6564</apellidoPaterno>
            <apellidoMaterno>3263</apellidoMaterno>
            <genero>56</genero>
            <edad>664</edad>
        </persona>
        <persona>
            <nombre>646</nombre>
            <apellidoPaterno>6</apellidoPaterno>
            <apellidoMaterno>6</apellidoMaterno>
            <genero>659</genero>
            <edad>649</edad>
        </persona>
    </personas>
</registro>

ARCHIVO JSON
{
    "autos": [
        { "precio": 5000, "anio": 4222 },
        { "precio": 695444, "anio": 454 },
        { "precio": 546, "anio": 6464 }
    ],
    "personas": [
        { "nombre": "645", "ap": "646", "am": "646", "genero": "6464", "edad": 6464 },
        { "nombre": "64654", "ap": "6564", "am": "3263", "genero": "56", "edad": 664 },
        { "nombre": "646", "ap": "6", "am": "6", "genero": "659", "edad": 649 }
    ]
}
