ARCHIVO TXT
PROGRAMA DE PROMEDIO Y MEDIA
Numero 1: 56
Numero 2: 78
Numero 3: 75
Numero 4: 26
Numero 5: 45
Suma: 280
Promedio: 56
Media: 56
Maximo: 78
Minimo: 26

ARCHIVO CSV
Numero1,Numero2,Numero3,Numero4,Numero5,Suma,Promedio,Media,Maximo,Minimo
56,78,75,26,45,280,56,56,78,26

ARCHIVO XML
<?xml version="1.0" encoding="UTF-8"?>
<promedio>
    <numero1>56</numero1>
    <numero2>78</numero2>
    <numero3>75</numero3>
    <numero4>26</numero4>
    <numero5>45</numero5>
    <suma>280</suma>
    <promedio>56</promedio>
    <media>56</media>
    <maximo>78</maximo>
    <minimo>26</minimo>
</promedio>

ARCHIVO JSON
{
    "numero1": 56,
    "numero2": 78,
    "numero3": 75,
    "numero4": 26,
    "numero5": 45,
    "suma": 280,
    "promedio": 56,
    "media": 56,
    "maximo": 78,
    "minimo": 26
}
